# Running on port 9090 prometheus

# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "WorkitemMS"
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['localhost:3060']

  - job_name: "VehicleMS"
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['localhost:4080']
      
  - job_name: "UserProfileMS"
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['localhost:4040']
      
  - job_name: "TerminalMS"
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['localhost:4000']
      
  - job_name: "AdminMS"
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['localhost:8000']
 
