#Validation messages

vehicle.vehicleNumber.must = Vehicle Number should be present, please check

vehicle.vehicleNumber.invalid = Vehicle Number is not in valid format, please check

vehicle.vehicleName.must = Vehcile Name should be present, please check

vehicle.vehicleName.invalid = Invalid Vehicle name, please check

vehicle.maxLiftingCapacity.must = Vehicle Maximum Lifting capacity should be present, please check

vehicle.maxLiftingCapacity.invalid = Vehicle Maximum Lifting capacity should be a Integer

vehicle.retireDate.must = Vehicle Retire Date should be present, please check

vehicle.vehicleStatus.must = Vehicle Status should be present, please check

vehicle.vehicleStatus.invalid = Vehicle Status should be either Active or Inprogress or Retired

 

#Exception messages

vehicle.alreadyexists = Vehicle already exists

vehicle.notFound = Vehicle details not found

general.exception = Oops! something went wrong, please try again!

input.parameter.missing=input parameter is missing in request

vehicle.update.alreadyExists = Vehicle Status is already :

invalid.data = Invalid data, Vehicle status Should be Active or Inprogress or Retired

input.date.invalid = Invalid date. Please check

 

#Response messages

vehicle.update.success = Vehicle Status successfully changed to :

vehicle.delete.success = Vehicle removed successfully

vehicle.found = Vehicle details retrieved

vehicle.create.success = Vehicle details are inserted successfully with vehicle number : 