#Validation messages

workitem.userId.must = User id should be present, please check

workitem.userId.invalid = Invalid user id

workitem.itemName.must = Workitem name should be present, please check

workitem.itemName.invalid = Invalid workitem name

workitem.itemType.must = Workitem type should be present, please check

workitem.itemType.invalid = Invalid workitem type

workitem.itemDescription.must = Workitem description should be present, please check

workitem.itemDescription.invalid = Invalid Workitem description

workitem.messageToRecipient.must = Message to recipient should be present, please check

workitem.messageToRecipient.invalid = Invalid Message to recipient

workitem.quantity.must = Workitem quantity should be present, please heck

workitem.sourceCountry.must = Source country should be present, please check

workitem.sourceCountry.invalid = Invalid source country

workitem.destinationCountry.must = Destination country should be present, please check

workitem.destinationCountry.invalid = Invalid destination country

workitem.selectedHarborLocation.must = Selected Harbor location should be present, please check

workitem.selectedHarborLocation.invalid = Invalid selected harbor location

workitem.shippingDate.must = Shipping data should be present, please check

workitem.shippingDate.invalid = Invalid Shipping date, should be a future date

 

#Exception messages

workitem.notFound = Workitem details not found for given workitem id

harbor.notFound = Harbor locations for the given country are not available

general.exception = Oops! something went wrong, please try again!

input.parameter.missing=input parameter is missing in request

input.date.invalid = Invalid date. Please check

workitem.assign.fail = This workitem is already allocated to a terminal

terminal.notAvailable = There are no terminals available for this workitem capacity

workitem.terminal.allocated =  Workitem successfully allocated to terminal id:

workitem.shippingDate.future = Item is not yet delivered.

 

#Response messages

workitem.update.success = Workitem details are successfully updated

workitem.found = Workitem details retrieved

workitem.assigned.withVehicle = Workitem is already allocated with Vehicle.

workitem.vehicle.allocated = Workitem is allocated with Vehicle successfully.

vehicle.notFound= Vehicle not available.