resilience4j.circuitbreaker:
    instances:
        customerService:           
            failureRateThreshold: 50    #If more than or equals to 50% of calls fails then circuitbreaker move to open state from closed state 
            ringBufferSizeInClosedState: 5  # How many minimum call should we wait for or how many minimum call should we make in the closed state
            ringBufferSizeInHalfOpenState: 3  # minimum number of call attempts to be made in open state
            waitDurationInOpenState: 30s     # time that circuit breaker should wait before moving open to half open state
            automaticTransitionFromOpenToHalfOpenEnabled: true  # If set True it will automatically move from open to half open state
  