simDetails.simNumber.invalid = Invalid details, please check again SIM Number
simDetails.serviceNumber.invalid = Invalid details, please check again Service Number
nullPointer.Exception.invalid= Enter valid SIM Number/ Service Number
customerIdentity.DOB.invalid= Enter valid Date of Birth
customerIdentity.Email.formatNotSpecified= Email Address format not specified
customerAddress.addressLength.Large= Address should be maximum of 25 character
customerAddress.city.specialCharacter= City/State must not contains of special characters other than space
customer.DOB.invalid= Enter valid Date of Birth
customer.Email.formatNotSpecified= Email Address format not specified
customer.state.specialCharacter= State must not contains of special characters other than space
customerValidation.firstName.blank= First name cannot be blank
customerValidation.lastName.blank= Last name cannot be blank