#Validation messages

user.firstName.must = First Name should be present, please check

user.firstName.invalid = First Name length should be maximum of 20 charcaters

user.lastName.must = Last Name should be present, please check

user.lastName.invalid = Last Name length should be maximum of 20 charcaters

user.email.invalid = Email-Id is not in format, please check

user.email.must = Email-Id should be present, please check

user.phone.must = Phone number should be present, please check

user.phone.invalid = Phone number should contain 10 digits

user.password.invalid = Password should contain atleast one special character

user.password.must = Password should be present, please check

user.password.invalidsize = Password length should be between 7 to 15 characters

user.nationality.must = Nationality should be present, please check

user.passportNumber.must = Passport number should be present, please check

user.passportNumber.invalid = Passport number length should be between 7 to 12 characters

user.permanentAddress.must = Permanent Address should be present, please check

user.permanentAddress.invalid = Permanent Address length should be maximum of 200 characters

user.officeAddress.must = Permanent Address should be present, please check

user.officeAddress.invalid = Office Address length should be maximum of 200 characters

user.personalIdentificationNumber.must = Personal Identification Number must be present, please check

user.personalIdentificationNumber.invalid = Personal Identification number should contain 12 digits

 

#Exception messages

user.alreadyexists = User already exists

user.notFound = User details not found

general.exception = Oops! something went wrong, please try again!

user.update.fail = Mobile number or Permanent Address or Office Address should be present to update

input.parameter.missing=input parameter is missing in request

user.login.failure=Invalid username and password.

 

#Response messages

user.login.success= Logged in successfully.

user.update.success = User details are updated successfully for UserId:

user.delete.success = User removed successfully with UserId:

user.found = User details retrieved for UserId :

user.create.success = User created successfully with UserId: