spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: TerminalMS
          uri: lb://TerminalMS
          predicates:
            - Path=/ftr/**
            
        - id: UserProfileMS
          uri: lb://UserProfileMS
          predicates:
            - Path=/ftra/**
            
        - id: VehicleMS
          uri: lb://VehicleMS
          predicates:
            - Path=/ftrd/**
            
        - id: WorkitemMS
          uri: lb://WorkitemMS
          predicates:
            - Path=/ftrc/**
            
        - id: AdminMS
          uri: lb://AdminMS
          predicates:
            - Path=/login/*